{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug HAL HTTP Server",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5679
      },
      "preLaunchTask": "Debug HAL HTTP Server",
      "internalConsoleOptions": "neverOpen",
      "postDebugTask": "Terminate All Tasks"
    }
  ]
}
